# SofaRemote

./: .gitignore  BUILD_GUIDE.md  CONTRIBUTING.md  DashboardHtml.cs  INSTALLER.md  LICENSE  Program.cs  README.md  RELEASE_TEMPLATE.md  SofaRemote.csproj  SofaRemote.iss  SofaRemote.sln  build.ps1
.github/screenshots/: README.md
demo/: UpdateDemo.cs  UpdateDemo.csproj
relay-server/: README.md  debug.html  package.json  remote.html  select.html  server.js
